DJANGO_SETTINGS_MODULE=core.settings.prod
SECRET_KEY=xk!uy(q41(ijth(9nhtem-yzago)4vr@bt+dgpgudm(rsx%3+k
DEBUG_VALUE=False
DB_NAME=covid19_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
SENDGRID_API_KEY=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
SENDGRID_PASSWORD=Soluciales0118
SENDGRID_USERNAME=plurimustech
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
ADMIN_EMAIL=plurimustech@gmail.com